# kotlin

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/co/novu/: Novu.kt  main.kt
src/main/kotlin/co/novu/api/: EventsApi.kt  SubscribersApi.kt
src/main/kotlin/co/novu/dto/: Subscriber.kt
src/main/kotlin/co/novu/dto/request/: BaseEventRequest.kt  BroadcastEventRequest.kt  Subscriber.kt  SubscriberRequest.kt  TriggerEventRequest.kt
src/main/kotlin/co/novu/dto/response/: SubscriberResponse.kt  TriggerResponse.kt
src/main/kotlin/co/novu/extensions/: EventExtensions.kt  SubscriberExtensions.kt
src/main/kotlin/co/novu/helpers/: RetrofitHelper.kt
src/test/kotlin/co/novu/: Test.kt
src/test/kotlin/co/novu/api/: EventsApiTest.kt  SubscribersApiTest.kt  TestVariables.kt
